####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=m31s
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-M317F
ro.product.bootimage.name=m31snsxx
ro.bootimage.build.date=Wed Aug 10 16:38:24 +07 2022
ro.bootimage.build.date.utc=1660124304
ro.bootimage.build.fingerprint=samsung/m31snsxx/m31s:12/SP1A.210812.016/M317FXXU3DVH2:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=M317FXXU3DVH2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

