####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m31s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M317F
ro.product.system_ext.name=m31snsxx
ro.system_ext.build.date=Wed Aug 10 16:38:24 +07 2022
ro.system_ext.build.date.utc=1660124304
ro.system_ext.build.fingerprint=samsung/m31snsxx/m31s:12/SP1A.210812.016/M317FXXU3DVH2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M317FXXU3DVH2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

